# springboot-shiro-mybatisplus

./: README.md  pom.xml
src/main/java/com/: SpringbootshiroApplication.java
src/main/java/com/hld/common/mybatisplus/: MybatisPlusConfig.java  MybatisPlusGenerator.java
src/main/java/com/hld/common/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/hld/controller/: IndexController.java  LoginController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/com/hld/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/hld/mapper/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/hld/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/hld/service/impl/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.ftl  login.ftl
src/test/java/com/: SpringbootshiroApplicationTests.java
